# VotingApp

./: .gitignore  README.md  pom.xml
diagrams/: class.puml
docker/: Dockerfile  DockerfileBackend  DockerfileFrontend  dev.docker-compose.yaml  docker-compose.yaml  nginx.conf
src/main/java/pl/kafara/voting/: VotingApplication.java
src/main/java/pl/kafara/voting/aspect/: LoggingAspect.java  TransactionSynchronizationLogger.java
src/main/java/pl/kafara/voting/config/: DataLoadingConfiguration.java  FlywayConfig.java  InternationalisationConfig.java  MailSenderConfig.java  PasswordConfig.java  RestClientConfig.java  SecurityConfig.java  SecurityFilter.java
src/main/java/pl/kafara/voting/controllers/: QrCodeController.java
src/main/java/pl/kafara/voting/exceptions/: ApplicationBaseException.java  ApplicationOptimisticLockException.java  BasicExceptionHandler.java  CreationException.java  IdenticalFieldValueException.java  NotFoundException.java  SendEmailException.java  SurveyException.java  TotpException.java  VotingException.java  VotingOrSurveyNotActiveException.java
src/main/java/pl/kafara/voting/model/: AbstractEntity.java
src/main/java/pl/kafara/voting/services/: CronServiceExecutor.java  HtmlEmailService.java  QrCodeService.java  TotpService.java
src/main/java/pl/kafara/voting/util/: AESUtils.java  Encoders.java  FilteringCriteria.java  (+5 more)
src/main/resources/: application.yaml  data.sql
src/main/resources/db/: data.sql  users.sql
src/main/resources/db/migration/: V1__users.sql
src/main/resources/i18n/: messages.properties  messages_pl.properties
src/main/resources/mail-templates/: accountBlocked.html  accountDeleted.html  accountUnblocked.html  accountVerification.html  resetPassword.html  verificationReminder.html  voterRoleRequestAccepted.html  voterRoleRequestRejected.html
src/test/java/pl/kafara/voting/: VotingApplicationTests.java
src/test/resources/: application-tests.yaml
src/test/resources/dataset/: otp_authentication_users.json  otp_authentication_users_blocked.json  reset_password_users.json  role_request_users.json  users.json  verify_users.json  vote_survey.json  vote_voting.json
webapp/: .env.development  eslint.config.js  index.html  package.json  prettier.config.cjs  tailwind.config.js  tsconfig.app.json  tsconfig.app.tsbuildinfo
webapp/public/locales/en/: activeSurveys.json  changePassword.json  common.json  errors.json  loginPage.json  message.json  navbar.json  pageChanger.json  profile.json  registerPage.json  resetPassword.json  roleRequest.json  survey.json  user.json  users.json  voting.json
webapp/public/locales/pl/: activeSurveys.json  changePassword.json  common.json  errors.json  loginPage.json  message.json  navbar.json  pageChanger.json  profile.json  registerPage.json  resetPassword.json  roleRequest.json  survey.json  user.json  users.json  voting.json
webapp/src/: App.tsx  AuthGuard.tsx  index.css  main.tsx  routes.ts
webapp/src/components/: AccountLinks.tsx  ChangePasswordDialog.tsx  ConfirmDialog.tsx  ConfirmDialogTriggerLess.tsx  CreateSurvey.tsx  DataField.tsx  EditProfile.tsx  LoadingButton.tsx  LogoutButton.tsx  PageChanger.tsx  QRCodeDialog.tsx  SurveysList.tsx  UpdateParliamentaryClub.tsx  VoteSheet.tsx  account-links.tsx  change-password-dialog.tsx  language-toogle.tsx  loading-button.tsx  loading.tsx  logout-button.tsx  mode-toogle.tsx
webapp/src/components/login/: ForgotPassword.tsx  GoogleLoginButton.tsx  LoginForm.tsx  TotpInput.tsx  forgot-password.tsx  login-form.tsx
webapp/src/components/survey/: SurveyResultChart.tsx  SurveyResultChartByAge.tsx  SurveyResultChartByClub.tsx  SurveyResultChartByGender.tsx  SurveysList.tsx
webapp/src/components/ui/: calendar.tsx
webapp/src/components/voting/: VotingList.tsx  VotingResultChart.tsx  VotingResultChartByClub.tsx  VotingResultChartByGender.tsx  VotingResultChartUser.tsx  VotingResultChartUserByClub.tsx  VotingResultsChartByAge.tsx
webapp/src/data/: api.ts  useActiveSurveys.ts  useAuthenticate.ts  useAxiosPrivate.ts  useBlock.ts  useChangePassword.ts  useParliamentaryClubs.ts  useProfile.ts  useResetPassword.ts  useRole.ts  useRoleRequest.ts  useSurvey.ts  useUpdatePersonalData.ts  useUsers.ts  useVoting.ts
webapp/src/hooks/: useRoleRequestFilters.ts  useSurveysFilters.ts  useUsersFilters.ts  useVotingListFilters.ts
webapp/src/i18n/: index.ts  languageStore.ts
webapp/src/i18n/en/: common.ts
webapp/src/i18n/pl/: common.ts
webapp/src/layouts/: BaseLayout.tsx
webapp/src/pages/@Admin/roleRequests/: index.tsx
webapp/src/pages/@Admin/test/: index.tsx
webapp/src/pages/@Admin/user/: UserBuisnessData.tsx  UserDataCard.tsx  UserRolesCard.tsx  index.tsx
webapp/src/pages/@Admin/users/: PageChanger.tsx  index.tsx
webapp/src/pages/@Moderator/survey/: index.tsx
webapp/src/pages/@Moderator/surveys/: index.tsx
webapp/src/pages/@Moderator/test/: index.tsx
webapp/src/pages/@Moderator/votingDetails/: StartVotingDialog.tsx  index.tsx
webapp/src/pages/@Moderator/votingList/: index.tsx
webapp/src/pages/@User/survey/: index.tsx
webapp/src/pages/@User/surveys/: index.tsx
webapp/src/pages/@User/test/: index.tsx
webapp/src/pages/@User/voting/: VotingResultsEnvoys.tsx  VotingResultsUsers.tsx  index.tsx
webapp/src/pages/@User/votingAndSurveysYouCanVote/: index.tsx
webapp/src/pages/@User/votingList/: index.tsx
webapp/src/pages/@User/wasActiveVotingList/: index.tsx
webapp/src/pages/Main/: index.tsx
webapp/src/pages/NotFoundPage/: index.tsx
webapp/src/pages/OAuthFillData/: index.tsx
webapp/src/pages/OAuthRedirect/: index.tsx
webapp/src/pages/Profile/: LastLoginData.tsx  PersonalData.tsx  index.tsx
webapp/src/pages/Register/: index.tsx  verifyAccount.tsx
webapp/src/pages/ResetPassword/: index.tsx
webapp/src/pages/TestPage/: index.tsx
webapp/src/store/: userStore.ts
webapp/src/types/: applicationError.ts  registrationData.ts  roles.ts  survey.ts  user.ts  voterRoleRequest.ts  voting.ts
webapp/src/utils/: extraFunctions.ts  jwt.ts
webapp/src/utils/RouteGuards/: ProtectedAuthGuard.tsx  UnprotectedAuthGuard.tsx
(+220 files in other folders)
