user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    real_ip_recursive       on;
    real_ip_header          X-Forwarded-For;
    include                 mime.types;

    server {
        server_name         localhost;
        listen              80;
        listen              [::]:80;

        root               /usr/share/nginx/html;
        location / {
            try_files       $uri $uri /index.html;
        }

        error_page         500 502 503 504  /50x.html;
        location = /50x.html {
            root           /usr/share/nginx/html;
        }

        location /api/v1 {
            proxy_pass http://backend:8080/api/v1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}